function [X,y]=mytest
X=[900 100 950 200 100;
800 150 900 120 80;
700 300 600 400 70;
900 110 500 300 90;
800 310 550 270 90;
760 280 670 560 80;
930 190 890 450 76;
910 180 910 340 98;
2 100 30 100 8;
50 54 7 90 2;
40 70 10 40 1;
10 45 1 50 2;
20 33 15 30 4;
30 19 2 20 3;
55 10 9 150 2;
400 120 110 120 45;
410 170 120 110 51;
420 140 130 190 60;
430 190 140 150 33;
440 200 150 130 57;
450 220 100 120 43;
460 210 110 110 49;
470 250 120 100 52;
800 120 510 120 15;
810 170 520 110 21;
820 140 530 190 20;
830 190 540 150 23;
840 200 550 130 17;
850 220 500 120 23;
860 210 510 110 19;
870 250 520 100 12;

400 520 350 420 50;
410 530 300 450 42;
390 550 350 420 55;
430 570 400 420 61;
400 590 300 419 51;
370 550 350 416 42;
390 540 330 410 59;
410 130 340 120 48;
2 100 100 460 0];
y=[1;1;1;1;1;1;1;1;0;0;0;0;0;0;0;3;3;3;3;3;3;3;3;4;4;4;4;4;4;4;4;2;2;2;2;2;2;2;2;0];

X=[X X(:,2).*X(:,4)]
%X=[X sqrt(((X(:,1)+X(:,2)./2)).*((X(:,1)+X(:,2)./2))+((X(:,3)+X(:,4)./2)).*((X(:,3)+X(:,4)./2)))]
%X=[X X(:,5).*X(:,5)];
%Xnf=normalmatrix(X);
Xnf=[X(:,6) X(:,5)];

[m, n] = size(X);




[Theta]=multiclassRLparam(Xnf,y,5);

plotdatatime(X);
%[theta]=getregresionlogisticparam(X,y);

Xn=[900  100 850 120 74] 
Xn=[Xn Xn(:,2).*Xn(:,4)];
%Xn=[Xn sqrt(((Xn(:,1)+Xn(:,2)./2)).*((Xn(:,1)+Xn(:,2)./2))+((Xn(:,3)+Xn(:,4)./2)).*((Xn(:,3)+Xn(:,4)./2)))];
%Xn=[Xn Xn(:,5).*Xn(:,5)];
%Xnnf=normalmatrix(Xn')'
Xnnf=[1 Xn(:,6) Xn(:,5)];
[c,i]=classifier(Theta,Xnnf)
plotcircle(Xn(1,3)/2,Xn(1,5)/2,Xn(1,2)+(Xn(1,3)/2),Xn(1,4)+(Xn(1,5)/2),'r');
pause;

Xn=[400  120 370 80 17] 
Xn=[Xn Xn(:,2).*Xn(:,4)];
%Xn=[Xn sqrt(((Xn(:,1)+Xn(:,2)./2)).*((Xn(:,1)+Xn(:,2)./2))+((Xn(:,3)+Xn(:,4)./2)).*((Xn(:,3)+Xn(:,4)./2)))];
%Xn=[Xn Xn(:,5).*Xn(:,5)];

%Xnnf=normalmatrix(Xn')'
Xnnf=[1  Xn(:,6) Xn(:,5)];
[c,i]=classifier(Theta,Xnnf)
plotcircle(Xn(1,3)/2,Xn(1,5)/2,Xn(1,2)+(Xn(1,3)/2),Xn(1,4)+(Xn(1,5)/2),'g');
pause;

Xn=[400  12 370 10 40] 
Xn=[Xn Xn(:,2).*Xn(:,4)];
%Xn=[Xn sqrt(((Xn(:,1)+Xn(:,2)./2)).*((Xn(:,1)+Xn(:,2)./2))+((Xn(:,3)+Xn(:,4)./2)).*((Xn(:,3)+Xn(:,4)./2)))];
%Xn=[Xn Xn(:,5).*Xn(:,5)];

%Xnnf=normalmatrix(Xn')'
Xnnf=[1  Xn(:,6) Xn(:,5)];
[c,i]=classifier(Theta,Xnnf)
plotcircle(Xn(1,3)/2,Xn(1,5)/2,Xn(1,2)+(Xn(1,3)/2),Xn(1,4)+(Xn(1,5)/2),'g');
pause;

Xn=[400  520 370 180 63] 
Xn=[Xn Xn(:,2).*Xn(:,4)];
%Xn=[Xn sqrt(((Xn(:,1)+Xn(:,2)./2)).*((Xn(:,1)+Xn(:,2)./2))+((Xn(:,3)+Xn(:,4)./2)).*((Xn(:,3)+Xn(:,4)./2)))];
%Xn=[Xn Xn(:,5).*Xn(:,5)];

%Xnnf=normalmatrix(Xn')'
Xnnf=[1  Xn(:,6) Xn(:,5)];
[c,i]=classifier(Theta,Xnnf)
plotcircle(Xn(1,3)/2,Xn(1,5)/2,Xn(1,2)+(Xn(1,3)/2),Xn(1,4)+(Xn(1,5)/2),'g');
pause;


Xn=[20 30  10 40 2] 
Xn=[Xn Xn(:,2).*Xn(:,4)];
%Xn=[Xn Xn(:,2).*Xn(:,4)];
%Xn=[Xn sqrt(((Xn(:,1)+Xn(:,2)./2)).*((Xn(:,1)+Xn(:,2)./2))+((Xn(:,3)+Xn(:,4)./2)).*((Xn(:,3)+Xn(:,4)./2)))];
%Xnnf=normalmatrix(Xn')'
Xnnf=[1  Xn(:,6) Xn(:,5)];
[c,i]=classifier(Theta,Xnnf)



plotcircle(Xn(1,3)/2,Xn(1,5)/2,Xn(1,2)+(Xn(1,3)/2),Xn(1,4)+(Xn(1,5)/2),'y');
pause;
